<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandan Fitness</title>

    <link rel="icon" href="/logo.jpg" type="/logo">

</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('/gym1.jpg');
        color: white;

        font-family: 'Baloo Bhai';
        font-size: 15px;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 29px auto;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 36px;
        top: 33px
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 16px;
        font-size: 16px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: #cc6969;

    }

    .left img {
        width: 119px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;

        line-height: 20px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 13px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 13px;
        cursor: pointer;
        font-family: 'Baloo Bhai';

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid rgb(212, 137, 137);
        margin: 72px 396px;
        padding: 26px;
        width: 35%;
        border-radius: 24px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 422px;
        margin: 11px auto;
        border: 2px solid black;
        padding: 2px;
        font-family: 'Baloo Bhai';
        font-size: 14px;

    }

    .container h1 {
        text-align: center;
        color: rgb(231, 176, 23);
    }

    .container button {
        display: block;
        margin: 26px auto;
        width: 44%;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Chandan Fitness</div>
        </div>
        <!-- Mid Box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for some buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your full Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email address">

            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>